# A2Schiavi

./: A2Schiavi.pptx  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/a2schiavi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/a2schiavi/: DetailsActivity.kt  MainActivity.kt
app/src/main/java/com/example/a2schiavi/model/: Models.kt
app/src/main/java/com/example/a2schiavi/network/: OMDbApi.kt  RetrofitClient.kt
app/src/main/java/com/example/a2schiavi/repository/: MovieRepository.kt
app/src/main/java/com/example/a2schiavi/ui/: MovieAdapter.kt
app/src/main/java/com/example/a2schiavi/viewmodel/: MovieViewModel.kt
app/src/main/res/layout/: activity_details.xml  activity_main.xml  item_movie.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/a2schiavi/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
